
```{r, message=FALSE, warning=FALSE, echo=FALSE, include=FALSE}
# countFigNum = 1
# SIZE_FONT=20
# CairoFonts(regular = "Times","Times")
# go1 <- c("Center","Upper","Lower","Left","Right")
# 
# ######## file loading ######## 
# load("./data/dataset20211124.rda")
# load("./data/dataset.rda")
# data_e1$Locs = factor(data_e1$Locs, go1)
# numOfSub = length(unique(data_e1$sub))
# sTime = -0.2
# eTime = max(data_e1$data_x)
# 
# ######## Figure 2A ######## 
# data_e1_ave = aggregate( data_y ~ data_x*Locs*Pattern, data = data_e1, FUN = "mean")
# 
# config = list(lim_x = c(sTime, eTime),
#               lim_y = c(-0.5, 0.7),
#               alpha = 0.4,
#               stride = 0.1,
#               label_x = "Time [sec]",
#               label_y = "Pupil Changes [z-scored]",
#               title = "",
#               linetype = TRUE,
#               grCol = rep(c("#101010","#101010"),10),
#               gr_outline =  rep(c("#101010","#101010"),10)
# )
# 
# p <- disp(data_e1,config,1,c("Pattern","Locs"))
# p <- p + 
#   facet_grid(. ~ Locs)
# 
# config$ylim = round(seq(-0.5,0.75,0.25),2)
# config$ylim_stride = 0.05
# config$xlim = round(seq(0,4,1),2)
# config$xlim_stride = 0.5
# 
# p = setEmptyStyle(p,config)
# 
# p = p +
#   theme(
#     axis.ticks = element_line(colour = "black",size = 0.5)
#   )
# 
# p <- p + theme(
#   # legend.position = c(0.9,0.35),
#   legend.text = element_text(size = 7),
#   legend.position = c(1, 0),
#   legend.justification = c(1, 0)
# )
# 
# eval(parse(text=paste("p", countFigNum ,"=p", sep="")))
# countFigNum = countFigNum+1
# 
# ######## Figure 2B ######## 
# data_e1_ave = data_e1[data_e1$data_x >= 0,]
# data_e1_ave = aggregate( data_y ~ sub*Locs*Pattern, data = data_e1_ave, FUN = "mean")
# 
# # gName = c('glare top','glare bottom','glare center','glare left','glare right',
# #           'control top' ,'control bottom','control center','control left','control right')
# # 
# # f = data.frame(
# #   sub = as.character(unique(data_e1_anova$sub)),
# #   y = matrix(data_e1_anova$data_y,nrow = numOfSub)
# # )
# # 
# # colnames(f) <- c("subject",gName)
# # write.csv(f, "[JASP]Bayesian/data_average.csv",row.names=FALSE)
# 
# data_e1_anova = data_e1_ave[data_e1_ave$Locs != 'Center',]
# anovakun(data_e1_anova,"sAB",long=T, peta=T, gg=T)
# fig2a_anovatable = forDrawingSigANOVA
# fig2a_ttest = forDrawingPost[["A"]][["bontab"]]
# fig2a_inter = forDrawingPost[["A:B"]][["simtab"]]
# 
# ## cohen's d and BF 
# fig2a_cohend=NULL
# fig2a_bf=NULL
# comb = rbind(c('Upper','Upper','Upper'),c('Lower','Left','Right'))
# for(iLocs in 1:3){
#   x = apply(rbind(data_e1_anova[data_e1_anova$Locs == comb[1,iLocs] & data_e1_anova$Pattern == 'Glare',]$data_y,
#                   data_e1_anova[data_e1_anova$Locs == comb[1,iLocs] & data_e1_anova$Pattern == 'Control',]$data_y),2, mean)
#   y = apply(rbind(data_e1_anova[data_e1_anova$Locs == comb[2,iLocs] & data_e1_anova$Pattern == 'Glare',]$data_y,
#                   data_e1_anova[data_e1_anova$Locs == comb[2,iLocs] & data_e1_anova$Pattern == 'Control',]$data_y),2, mean)
#   
#   n = length(x)
#   sc = sqrt((n*(var(x))+n*(var(y)))/(n*2))
#   fig2a_cohend = rbind(fig2a_cohend,round(abs(mean(x)-mean(y))/sc,3))
#   bayesF = ttestBF(x = x, y = y, paired=TRUE)
#   fig2a_bf = rbind(fig2a_bf,round(exp(bayesF@bayesFactor[["bf"]]),3))
# }
# 
# fig2c_cohend=NULL
# fig2c_bf=NULL
# for(iLocs in 2:5){
#   x = data_e1_anova[data_e1_anova$Locs == go1[iLocs] & data_e1_anova$Pattern == 'Glare',]$data_y
#   y = data_e1_anova[data_e1_anova$Locs == go1[iLocs] & data_e1_anova$Pattern == 'Control',]$data_y
#   
#   n = length(x)
#   sc = sqrt((n*(var(x))+n*(var(y)))/(n*2))
#   fig2c_cohend = rbind(fig2c_cohend,round(abs(mean(x)-mean(y))/sc,3))
#   bayesF = ttestBF(x = x, y = y, paired=TRUE)
#   fig2c_bf = rbind(fig2c_bf,round(exp(bayesF@bayesFactor[["bf"]]),3))
# }
# 
# config$label_x = ''
# config$title = "Averaged Pupil Changes [z-scored]"
# data_e1_anova$sub = subName[data_e1_anova$sub]
# config$grCol = rep(c("black","white"),5)
# config$gr_outline = rep(c("black","black"),5)
# p <- dispLineGraph(data_e1_ave,config,c("Locs","Pattern"))+
#   # geom_point(data=data_e1_anova,aes(x = Pattern,y = data_y, group=interaction(Locs,sub)), color="black",alpha=0.2)+
#   # geom_line(data=data_e1_anova,aes(x = Pattern,y = data_y, group=interaction(Locs,sub),color=sub),alpha=0.8)+
#   facet_grid(. ~ Locs)
# 
# config$ylim = round(seq(-0.3,0.5,0.1),2)
# config$ylim_stride = 0.05
# config$xlim = round(seq(1,2,1),2)
# config$xlim_stride = 0.5
# 
# p = setEmptyStyle(p,config)
# 
# p = p + theme(
#   # axis.ticks = element_line(colour = "black",size = 0.5),
#   axis.title.x=element_blank(),
#   axis.text.x=element_blank(),
#   axis.ticks.x = element_blank(),
#   legend.position = c(1, 0),
#   legend.justification = c(1, 0),
# )
# 
# eval(parse(text=paste("p", countFigNum ,"=p", sep="")))
# countFigNum = countFigNum+1
# 
# ######## Figure 2C ######## 
# data_e1_diff = data_e1_ave[data_e1_ave$Pattern == 'Glare',]
# data_e1_diff$Pattern = NULL
# data_e1_diff$data_y = data_e1_ave[data_e1_ave$Pattern == 'Glare',]$data_y - data_e1_ave[data_e1_ave$Pattern == 'Control',]$data_y
# 
# config$label_y = "Differences [z-scored]"
# pVal=NULL
# for(iLocs in 1:5){
#   y = data_e1_diff[data_e1_diff$Locs == go1[iLocs],]$data_y
#   model = t.test(y, mu=0)
#   pVal = rbind(pVal,model[["p.value"]])
# }
# 
# p <- dispLineGraph(data_e1_diff,config,c("Locs"))
# 
# p <- p + theme(
#   legend.position = 'none'
# )
# 
# config$ylim = round(seq(-0.3,0.1,0.1),2)
# config$ylim_stride = 0.05
# config$xlim = round(seq(1,5,1),2)
# config$xlim_stride = 0.5
# 
# p = setEmptyStyle(p,config)
# 
# p = p +
#   theme(
#     axis.ticks = element_line(colour = "black",size = 0.5)
#    )
# 
# eval(parse(text=paste("p", countFigNum ,"=p", sep="")))
# countFigNum = countFigNum+1

```


<!-- ## Figure 2 -->
<!-- ```{r, message=FALSE, warning=FALSE, echo=FALSE, fig.height=10, fig.width=13} -->
<!-- # layout <- rbind(c(1,1),c(2,3)) -->
<!-- # p = combineGraphs(seq(1,3),'p',layout) -->
<!-- # width_fig=13 -->
<!-- # height_fig=10 -->
<!-- # ggsave(file = "figure/fig2.pdf", -->
<!-- #        plot = p, dpi = 500, -->
<!-- #        width = width_fig, height = height_fig, -->
<!-- #        family="Times") -->
<!-- ``` -->




<!-- ## Results -->
<!-- We presented a stimulus (glare or control stimuli) in four visual positions (i.e., upper, lower, left, and right). As shown in Fig.3, the pupillary trace demonstrated a prominent constriction approximately after 500 ms of stimulus onset (PLR), which was in response to the visual stimulus (glare illusion or control stimuli) presentation on the gray background __(Bombeke et al., 2016; Laeng et al., 2018; Laeng & Endestad, 2012; Zavagno et al., 2017)__. After reaching the PLR amplitude peak, the pupil gradually dilates, reflecting cognitive factors, including perceptual brightness of the stimuli. Fig. 3a portrays pupil size changes from stimulus onset to offset across all observers in each visual field.  -->

<!-- ### The stimulus-evoked pupillary responses in glare illusion and control pattern -->
<!-- We calculated the average pupil diameter change during the presentation of stimuli in each pattern and visual position, as displayed in Fig. 3B. Two-way repeated measures ANOVAs on the average pupil change performed in each pattern and visual position. There was a significant main effect of visual position  -->
<!-- ($F$(`r round(fig2a_anovatable[2,]['df.col'],3)`, `r round(fig2a_anovatable[3,]['df.col'],3)`) = `r round(fig2a_anovatable[2,]['f.col'],3)`, p = `r round(fig2a_anovatable[2,]['p.col'],3)`, $\eta^2_p$ =  `r round(fig2a_anovatable[2,]['p.eta^2'],3)`). -->
<!-- Post-hoc comparisons demonstrated significant differences between upper-lower, -left, and -right positions  -->
<!-- (t(`r round(fig2a_ttest[1,]['df'],3)`) = `r round(fig2a_ttest[1,]['t'],3)`,p = `r round(fig2a_ttest[1,]['adj.p'],3)`, Cohen’s  $d$ = `r fig2a_cohend[1]`, $BF_{10}$ =  `r fig2a_bf[1]`, -->
<!-- t(`r round(fig2a_ttest[2,]['df'],3)`) = `r round(fig2a_ttest[2,]['t'],3)`,p =  `r round(fig2a_ttest[2,]['adj.p'],3)`, Cohen’s  $d$ = `r fig2a_cohend[2]`, $BF_{10}$ =  `r fig2a_bf[2]`,  -->
<!-- t(`r round(fig2a_ttest[3,]['df'],3)`) = `r round(fig2a_ttest[3,]['t'],3)`,p =  `r round(fig2a_ttest[3,]['adj.p'],3)`, Cohen’s  $d$ = `r fig2a_cohend[3]`, $BF_{10}$ =  `r fig2a_bf[3]` respectively),  -->
<!-- indicating that the UVF produces larger pupil dilation than the other visual field regardless of the stimulus pattern, in line with the previous studies __(Hong et al., 2001; Sabeti et al., 2011; Tan et al., 2001; Wilhelm et al., 2000)__.  -->
<!-- The main effect of the pattern and the interaction between pattern and visual position were not significant  -->
<!-- ($F$(`r round(fig2a_anovatable[4,]['df.col'],3)`, `r round(fig2a_anovatable[5,]['df.col'],3)`) = `r round(fig2a_anovatable[4,]['f.col'],3)`, p = `r round(fig2a_anovatable[4,]['p.col'],3)`, $\eta^2_p$ =  `r round(fig2a_anovatable[4,]['p.eta^2'],3)`, -->
<!-- $F$(`r round(fig2a_anovatable[6,]['df.col'],3)`, `r round(fig2a_anovatable[7,]['df.col'],3)`) = `r round(fig2a_anovatable[6,]['f.col'],3)`, p = `r round(fig2a_anovatable[6,]['p.col'],3)`, $\eta^2_p$ =  `r round(fig2a_anovatable[6,]['p.eta^2'],3)`, respectively).  -->
<!-- Following multiple comparisons showed that the differences of pupil response between glare and control stimuli in the upper position had significant effect with medium effect of Cohen’s d  -->
<!-- (t(`r round(fig2a_inter[6,]['df.col'],3)`) = `r round(fig2a_inter[5,]['f.col'],3)`,p = `r round(fig2a_inter[5,]['p.col'],3)`, Cohen’s  $d$ = `r fig2c_cohend[1]`, $BF_{10}$ =  `r fig2c_bf[1]`). -->
<!-- However, the differences between pattern in the lower, left, and right positions had no significant effects with small effects of Cohen’s d  -->
<!-- (t(`r round(fig2a_inter[8,]['df.col'],3)`) = `r round(fig2a_inter[7,]['f.col'],3)`,p = `r round(fig2a_inter[7,]['p.col'],3)`, Cohen’s  $d$ = `r fig2c_cohend[2]`, $BF_{10}$ =  `r fig2c_bf[2]`, -->
<!-- t(`r round(fig2a_inter[10,]['df.col'],3)`) = `r round(fig2a_inter[9,]['f.col'],3)`,p = `r round(fig2a_inter[9,]['p.col'],3)`, Cohen’s  $d$ = `r fig2c_cohend[3]`, $BF_{10}$ =  `r fig2c_bf[3]`, -->
<!-- t(`r round(fig2a_inter[12,]['df.col'],3)`) = `r round(fig2a_inter[11,]['f.col'],3)`,p = `r round(fig2a_inter[11,]['p.col'],3)`, Cohen’s  $d$ = `r fig2c_cohend[4]`, $BF_{10}$ =  `r fig2c_bf[4]`, respectively). -->

